1. Abacate
2. Bicicleta
3. Cadeira
4. Dente
5. Elefante
6. Festa
7. Guitarra
8. Hamburguer
9. Ilha
10. Jornal
11. Karate
12. Laranja
13. Mamute
14. Navio
15. Orelha
16. Pintura
17. Queijo
18. Rede
19. Sapato
20. Tigre
21. Uva
22. Vassoura
23. Xilofone
24. Yacht
25. Zebra
26. Amizade
27. Bebida
28. Caneca
29. Discoteca
30. Estrela
31. Frio
32. Gato
33. Hospital
34. Igreja
35. Jardim
36. Ketchup
37. Livro
38. Mao
39. Noite
40. Onibus
41. Piscina
42. Quadro
43. Restaurante
44. Sapateira
45. Televisao
46. Unicornio
47. Vaso
48. Xarope
49. Yoga
50. Zumbi
51. Aviao
52. Borboleta
53. Cachorro
54. Desenho
55. Escova
56. Futebol
57. Galinha
58. Havai
59. Internet
60. Jacare